@tlu

cull on
ztest on
depthtest on
depthfunc lequal
depthmask on

@vert

    #version 300 es

    layout(location = 0) in vec3 aPos;

    out vec3 TexCoord;

    uniform mat4 view;
    uniform mat4 projection;

    void main()
    {
        TexCoord = aPos;
        vec4 pos = projection * view * vec4(aPos, 1.0);
        gl_Position = pos.xyww;
    }

@frag

    #version 300 es

    precision mediump float;

    in vec3 TexCoord;
    out vec4 FragColor;

    uniform samplerCube skybox;

    void main()
    {
        FragColor = texture(skybox, TexCoord);
    }