@tlu

cull on
ztest on
depthtest on
depthfunc less
depthmask on

-- never less equal lequal greater notequal gequal always
depthfunc less

-- lightpos light_pos

@vert

    #version 300 es

    layout(location = 0) in vec3 aPos;
    layout(location = 1) in vec3 aNormal;
    layout(location = 2) in vec2 aTexCoord;

    uniform mat4 model;
    uniform mat4 view;
    uniform mat4 projection;
    uniform vec3 model_pos_lo;
    uniform vec3 model_pos_hi;
    uniform vec3 view_pos_lo;
    uniform vec3 view_pos_hi;

    out vec2 TexCoord;

    void main()
    {
        TexCoord = aTexCoord;

        mat4 modelRotScale = model;
        modelRotScale[3] = vec4(0.0, 0.0, 0.0, 1.0);

        mat4 viewRotScale = view;
        viewRotScale[3] = vec4(0.0, 0.0, 0.0, 1.0);

        vec3 pos = vec3(modelRotScale * vec4(aPos, 1.0));

        vec3 hp = model_pos_hi - view_pos_hi;
        vec3 lp = model_pos_lo - view_pos_lo;
        vec3 p = pos + hp + lp;

        gl_Position = projection * viewRotScale * vec4(p, 1.0);
    }

@frag

    #version 300 es

    precision mediump float;

    in vec2 TexCoord;

    uniform sampler2D texture1;

    out vec4 FragColor;

    void main()
    {
        FragColor = texture(texture1, TexCoord);
    }